h3,h4{
    font-family: var(--font-one);
}
.container__carta,.container__order__info{
    padding: 10px;
}

.container__carta h3{
    margin-bottom: 10px;
    width: 100%;
    font-weight: 900;
}

.container__carta__category {
    margin-bottom: 25px;
}
.container__carta__category label{
    margin-right: 1rem;
}
.container__carta__category select{
    width: 20rem;
    height: 2rem;
    border: none;
    background-color: white;
    border-bottom: 1px solid var(--first-color);
}

.container__carta__products{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding-bottom: 25px;
    padding-right: 15px;
}

.container__carta__products__content{
    background-color: white;
    padding: 5px;
    min-width: 100%;
    border-radius: 6px;
    cursor: pointer;
    user-select: none;
    box-shadow: -2px 2px 5px 0px rgba(0,0,0,0.15);
-webkit-box-shadow: -2px 2px 5px 0px rgba(0,0,0,0.15);
-moz-box-shadow: -2px 2px 5px 0px rgba(0,0,0,0.15);
display: flex;
flex-direction: column;
justify-content: center;
}
.container__carta__products__content:hover{
    box-shadow: 0px -3px 0px #181E24 inset;
}
.container__carta__products__content img{
    padding-top: 5px;
    max-width: 125px;
    height: 80px;
    margin:auto;
}

.container__carta__products__content h3{
    font-size: 15px;
    padding-top: 10px;
    font-weight: 500;
    text-align: center;
}
.container__carta__products__content-p-button{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 15px;
}
.container__carta__products__content-p-button p{
    font-size: 16px;
    font-weight: 600;
    font-family: var(--font-one);
}
.add_product{
    border-radius: 50%;
    border: solid 1px #D9D9D9;
    width: 38px;
    height: 36px;
    font-family: var(--font-one);
    transition: all;
}
.add_product:hover{
    background-color: #000;
    color: white;
    transition-duration: .3s;
}
/* Boleta*/
.container__order{
    margin: auto;
}
.container__order__info,.container__order__details,.container__order__total,.container__order__buttons{
    background-color: #f3f3f3;
    padding-bottom: 10px;
}
.container__order__info h3{
    margin-bottom: 10px;
    width: 100%;
    font-weight: 900;
}
.container__order__info_row h4,.container__order__info_row p{
    font-size: 15px;
    margin: 0;
    font-family: var(--font-one);
}
.container__order__info_row h4{
    font-weight: 600;
    width: 20%;
}
.container__order__info_row{
    padding-left: 13px;
    display: flex;
}
/* DETALLE*/
.container__order__details{
    padding-left: 13px;
    padding-right: 13px;
}
.container__order__details h3{
    font-weight: 900;
    margin-bottom: 10px;
}
.container__order__details__info{
    font-family: var(--font-one);
    text-align: center;
}
.container__order__details__info .row{
    margin-right: 0px!important;
    margin-left: 0px!important;
}
.order_head{
    margin-bottom: 15px!important;
    border-bottom: solid 1px #000;
}
.box-producto-one{
    margin-top: 5px;
    background-color: #EBEBEB;
    padding-bottom: 5px;
}
.box-obs input{
    margin-left: 5px;
    width: 100%;
    padding: 2px 5px;
}
.btn-delete{
    background-color: #EBEBEB;
    border: none;
    padding: 2px;
    color: maroon;
}
.container__order__total{
    padding-left: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: solid 1px #000;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
}
.container__order__buttons{
    padding-top: 20px;
    padding-left: 13px;
    padding-bottom: 20px;
}
.container__order__buttons button{
    padding: 5px 10px;
    border: solid 1px #d3d3d3;
    border-radius: 5px;
    color: white;
}
.container__order__buttons #btn-save{
    background-color: #181B18;
}
.container__order__buttons #btn-cancel{
    background-color: #880000;
}
/* comandapedido*/
.container__order__buttons #btn-preCuenta{
    color: black;
    background-color: #FFDB5A;
}
.container__client{
    margin-top: 16px;
    margin-left: 16px;
    margin-right: 16px;
}
.container__client h3{
    padding: 16px;
    color: #181E24;
    background-color: white;
    margin-bottom: 10px;
    width: 100%;
    font-weight: 900;
    background-color: #181b1804;
    border-bottom: solid 1px #181b1820;
}
.container__client__info{
    padding: 16px;
    background-color: #181b1802;
}
.container__client__buttons{
    margin-left: 5px;
    padding: 0 16px;
}
#btn-addClient{
	border: solid 1px #181E24;
	border-radius: 5px;
	color: #181E24;
	padding: 5px 15px;
	font-size: 14px;
	background-color: white!important;
}
#btn-addClient:hover{
	background-color: #181E24!important;
	color: white;
}
.container__client__info_row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container__client__info_row label{
    margin: 0;
    font-family: var(--font-one);
    font-size: 18px;
}
.container__client__info_row input{
    padding: 4px 8px;
    margin-left: 10px;
    width: 100%;
    font-family: var(--font-one);
}
#btn-searchClient{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.box-search{
    width: 100%;
}
@media (max-width: 520px) {
    .container__client__info_row label{
        text-align: center;
        margin-bottom: 6px;
        width: 100%;
    }
    .box-search{
        width: 100%;
    }
    .box-search input{
        margin: 0;
    }
    .container__client__info_row{
        display: block!important;
    }
    .container__client__buttons{
        width: 100%;
        margin: 0;
    }
    #btn-addClient{
        width: 100%;
    }
    .container__carta__products{
        grid-template-columns: repeat(2,1fr)!important;
        gap: 10px;
    }
    .container__carta__category select{
        width: 100%;
    }
}

.container__order__buttons #btn-preCuenta{
    background-color: #FFDB5A;
    color: var(--font-one);
}


.container__client__info{
    margin-top: 8px;
    margin-bottom: 4px;
}

.container__client__buttons{
    margin-top: 8px;
}
/* .container__client__buttons #btn-addClient {
    background-color: black;
    padding: 5px 10px;
    color: white;
    border: none;
    border-radius: 5px;
} */
@media (max-width: 1124px) {
    .container__carta__products{
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
    }
}